<html>
    <head>
        <title>noah.com</title>
    </head>
    <body></body>>
        <h2 align = "right">Noah Cook</h2>
        <hr>
        <p>In the movie <em>Cloudy with a Chance of Meatballs</em>, gummy bears play a memorable role as adorable, mischievous creatures.<br>
    Unlike ordinary candy, these gummy bears come to life, showing emotion and even helping the main characters on their adventure.<br>
    Their playful antics and loyalty add a fun and whimsical touch to the story, making them a fan favorite among viewers.</p>
        <marquee loop = 4 bgcolor = "red">Wizard</marquee>
    </body>
</html>